<!DOCTYPE html>
<html lang="ru">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Project title</title>
</head>
<body>


  <div id="page" class="page front-page page-front">
    <header id="header" class="header">
      <div class="container">
        <div class="header_inn">
          <div class="header_l">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="header_r">
            <ul class="nav d-none d-lg-flex">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-primary">Primary</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="s-hero" style="background-image: url('');">
        <div id="hero-slider" class="hero-slider carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#hero-slider" data-slide-to="0" class="active"></li>
            <li data-target="#hero-slider" data-slide-to="1"></li>
            <li data-target="#hero-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="hero-itm" style="background-image: url('img/image mask.png')">
                <div class="container">
                  <h3 class="hero-itm_ttl">Lorem <span class="accent-c">ipsum dolor</span> sit amet, consectetur adipisicing elit. Laboriosam, maiores.</h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="hero-itm" style="background-image: url('img/image mask.png')">
                <div class="container">
                  <h3 class="hero-itm_ttl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, maiores.</h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="hero-itm" style="background-image: url('img/image mask.png')">
                <div class="container">
                  <h3 class="hero-itm_ttl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, maiores.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-downl">
        <div class="container">
          <div class="ttl-wrap text-center">
            <h2 class="ttl">Download this <span class="accent-c">awesome</span> app</h2>
            <p class="sub-ttl">AVAILABLE ON ALL MODERN OPERATING SYSTEMS</p>
          </div>
          <div class="downl_row">
            <a href="#" class="downl_i">
              <div class="downl_i_l">
                <img src="img/g-icon.png" alt="">
              </div>
              <div class="downl_i_r">
                <span>ANDROID APP ON</span>
                <h3>Google Play</h3>
              </div>
            </a>
            <a href="#" class="downl_i">
              <div class="downl_i_l">
                <img src="img/g-icon.png" alt="">
              </div>
              <div href="#" class="downl_i_r">
                <span>ANDROID APP ON</span>
                <h3>Google Play</h3>
              </div>
            </a>
            <a href="#" class="downl_i">
              <div class="downl_i_l">
                <img src="img/g-icon.png" alt="">
              </div>
              <div class="downl_i_r">
                <span>ANDROID APP ON</span>
                <h3>Google Play</h3>
              </div>
            </a>
          </div>
        </div>
      </section>
      <div class="section-bg">
        <section class="s-image-r s-gadget">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-6">
                <div class="content-cent">
                  <div class="content-center-inn">
                    <div class="ttl-wrap">
                      <h2 class="ttl">Lorem ipsum dolor sit amet</h2>
                      <p class="sub-ttl">Lorem ipsum dolor sit amet, eos fierentpertinacia eu, est elit tincidunt sadipscing te</p>
                    </div>
                    <ul class="gadget_lis">
                      <li>sed te dolorum fuisset signiferumque, vis laoreet voluptatum</li>
                      <li>animal malorum ponderum nam</li>
                      <li>primis complectitur, te tale porro eum voluptatum instructior</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 offset-xl-1 col-xl-5">
                <img src="img/bg-icon-r.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="s-image-l s-tech">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-5">
                <img src="img/bg-icon-l.png" alt="">
              </div>
              <div class="col-12 col-md-6 offset-xl-1 col-xl-6">
                <div class="content-cent">
                  <div class="content-center-inn">
                    <div class="ttl-wrap">
                      <h2 class="ttl">Lorem ipsum dolor sit amet</h2>
                      <p class="sub-ttl">Lorem ipsum dolor sit amet, eos fierentpertinacia eu, est elit tincidunt sadipscing te</p>
                    </div>
<div class="nav-tabs">
  <div class="active"><a data-toggle="tab" href="#home">Home</a></div>
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Some content.</p>
  </div>
  
  <div><a data-toggle="tab" href="#menu1">Menu 1</a></div>
  <div><a data-toggle="tab" href="#menu2">Menu 2</a></div>
</div>

<!-- <div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Some content.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="s-has">
        <div class="container">
          <div class="ttl-wrap text-center">
            <h2 class="ttl">Our app has  <span class="accent-c">everything</span></h2>
            <p class="sub-ttl">Lorem ipsum dolor sit amet, eos fierent pertinacia eu <br>est elit tincidunt sadipscing te</p>
          </div>

        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">

      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>


</body>
</html>
